version: '3.8'

services:
  db:
    image: postgres:13-alpine
    env_file: ./.env
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_INITDB_ARGS: "--locale=ru_RU.utf8"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 10
    networks:
      - markranks-net

  backend:
    build: ./backend
    env_file: ./.env
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: ${POSTGRES_DB}
      DB_USER: ${POSTGRES_USER}
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      ADMIN_PASSWORD: ${ADMIN_PASSWORD}
      JWT_SECRET: ${JWT_SECRET}
      JWT_EXPIRES: 1h
      SESSION_SECRET: ${SESSION_SECRET}
    volumes:
      - ./backend:/app
      - backend-node_modules:/app/node_modules
    depends_on:
      db:
        condition: service_healthy
    ports:
      - "5000:5000"
    command: >
      sh -c "echo 'Ожидание готовности PostgreSQL...';
      while ! nc -z db 5432; do
        sleep 1;
      done;
      echo 'PostgreSQL готов!';
      npm start"
    networks:
      - markranks-net

  frontend:
    build: ./frontend
    env_file: ./.env
    environment:
      REACT_APP_API_URL: ${REACT_APP_API_URL}
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - markranks-net

networks:
  markranks-net:

volumes:
  pgdata:
  backend-node_modules:
